spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://root:pass5622@mysqldev:3306/event?serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=pass5622
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
logging.level.root=info
